# Debian specific defaults
#
# - use lightdm-greeter session greeter, points to the etc-alternatives managed
# greeter
# - hide users list by default, we don't want to expose them
# - use Debian specific session wrapper, to gain support for
# /etc/X11/Xsession.d scripts

[LightDM]
start-default-seat=true 

[SeatDefaults]
greeter-session=lightdm-webkit-greeter
greeter-hide-users=true
#session-wrapper=/etc/X11/Xsession
user-session=blankon 
